<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="VCLogin" storyboardIdentifier="VCLogin" id="BYZ-38-t0r" customClass="VCLogin" customModule="empresas_ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-yJ-uF7">
                                <rect key="frame" x="95.5" y="80" width="184" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="XKg-RE-Yoh"/>
                                    <constraint firstAttribute="height" constant="45" id="u2B-x7-Oha"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-LL-dDJ">
                                <rect key="frame" x="45" y="167" width="285" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zok-zc-ZSc">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="BEM VINDO AO EMPRESAS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-Ns-KjN">
                                                <rect key="frame" x="62.5" y="0.0" width="160.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1hc-kP-dfi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-mT-mWf">
                                                <rect key="frame" x="0.0" y="90" width="285" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CC7-pJ-foU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-bH-nKE">
                                        <rect key="frame" x="0.0" y="180" width="285" height="173"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-Qi-mw6" customClass="FormField" customModule="empresas_ioasys" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                                <color key="tintColor" red="0.93869894740000004" green="0.33997786050000001" blue="0.50579351189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hHr-SN-BAJ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="20" left="30" bottom="20" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="fieldIcon" value="ic_email"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-ee-5Et" customClass="FormField" customModule="empresas_ioasys" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="285" height="40"/>
                                                <color key="tintColor" red="0.93869894740000004" green="0.33997786050000001" blue="0.50579351189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8jH-rD-foO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="fieldIcon" value="ic_cadeado"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="passwordIcon" value="password_reveal"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credenciais informadas são inválidas. Tente novamente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-Ki-epl">
                                                <rect key="frame" x="0.0" y="100" width="285" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="eeb-y3-Jqi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.83137254900000002" green="0.12549019610000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lia-eh-A3a" customClass="CustomButton" customModule="empresas_ioasys" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125" width="285" height="48"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Xlk-KH-BOk"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                <state key="normal" title="ENTRAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocH-zk-Zm3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lia-eh-A3a" firstAttribute="width" secondItem="5RH-bH-nKE" secondAttribute="width" id="4Cf-rB-d3G"/>
                                            <constraint firstItem="Odi-Ki-epl" firstAttribute="width" secondItem="5RH-bH-nKE" secondAttribute="width" id="HJJ-Pu-Ajn"/>
                                            <constraint firstItem="EGo-ee-5Et" firstAttribute="width" secondItem="5RH-bH-nKE" secondAttribute="width" id="pgc-sJ-OtE"/>
                                            <constraint firstItem="ux5-Qi-mw6" firstAttribute="width" secondItem="5RH-bH-nKE" secondAttribute="width" id="znA-NW-sPZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5RH-bH-nKE" firstAttribute="width" secondItem="FI0-LL-dDJ" secondAttribute="width" id="GTk-Nt-imT"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-5u-WO5">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Noj-5u-WO5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Eo-4h-G3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FI0-LL-dDJ" secondAttribute="trailing" constant="45" id="8c9-KO-BDq"/>
                            <constraint firstItem="FI0-LL-dDJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D09-IO-8R8"/>
                            <constraint firstItem="FI0-LL-dDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Qtw-BR-tJ7"/>
                            <constraint firstItem="q4B-yJ-uF7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tru-h8-rEN"/>
                            <constraint firstItem="FI0-LL-dDJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="baY-0a-4p4"/>
                            <constraint firstItem="q4B-yJ-uF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="dug-wT-SSN"/>
                            <constraint firstItem="Noj-5u-WO5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="l9y-kp-J7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btEnter" destination="lia-eh-A3a" id="bpH-Nv-MVL"/>
                        <outlet property="lblWarning" destination="Odi-Ki-epl" id="N5T-s4-lhr"/>
                        <outlet property="spinner" destination="Noj-5u-WO5" id="Fg0-KL-fZZ"/>
                        <outlet property="tfEmail" destination="ux5-Qi-mw6" id="i9w-hI-mS0"/>
                        <outlet property="tfPassword" destination="EGo-ee-5Et" id="ntp-br-JK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Enterprises-->
        <scene sceneID="rL7-wb-5Df">
            <objects>
                <viewController restorationIdentifier="VCEnterprises" storyboardIdentifier="VCEnterprises" id="ILo-3f-3D7" customClass="VCEnterprises" customModule="empresas_ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0p-3B-bDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-f7-6Nh">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EnterpriseCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnterpriseCell" rowHeight="103" id="bHF-gt-au6" customClass="EnterpriseCell" customModule="empresas_ioasys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHF-gt-au6" id="GnG-fn-BD9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-Ou-gCJ">
                                                    <rect key="frame" x="16" y="5" width="343" height="93"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-23-Kct">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="93" id="A5Q-UF-wBO"/>
                                                                <constraint firstAttribute="width" constant="93" id="N4A-7e-i5Q"/>
                                                                <constraint firstAttribute="width" secondItem="lBc-23-Kct" secondAttribute="height" multiplier="1:1" id="lpm-72-PcC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-C6-P2c">
                                                            <rect key="frame" x="101" y="0.0" width="242" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Enterprise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-tz-3rk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <color key="textColor" red="0.93869894740000004" green="0.33997786050000001" blue="0.50579351189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise sector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-3J-gzI">
                                                                    <rect key="frame" x="0.0" y="46" width="226" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, LC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-FB-Ivq">
                                                                    <rect key="frame" x="0.0" y="72.5" width="226" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ezZ-3J-gzI" secondAttribute="trailing" constant="16" id="I2g-Wf-eQe"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Xi-FB-Ivq" secondAttribute="trailing" constant="16" id="e5i-1X-naH"/>
                                                                <constraint firstAttribute="trailing" secondItem="SsY-tz-3rk" secondAttribute="trailing" constant="16" id="zyO-Fj-qyZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qks-Ou-gCJ" secondAttribute="trailing" constant="16" id="0yh-Vu-nVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qks-Ou-gCJ" secondAttribute="bottom" constant="5" id="1da-9S-G7U"/>
                                            <constraint firstItem="Qks-Ou-gCJ" firstAttribute="leading" secondItem="bHF-gt-au6" secondAttribute="leading" constant="16" id="6vu-jW-LW4"/>
                                            <constraint firstItem="Qks-Ou-gCJ" firstAttribute="top" secondItem="bHF-gt-au6" secondAttribute="top" constant="5" id="Jau-fq-rmZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="enterpriseImage" destination="lBc-23-Kct" id="zj8-Bb-64d"/>
                                            <outlet property="lblEnterpriseLocation" destination="6Xi-FB-Ivq" id="y4R-aK-BHm"/>
                                            <outlet property="lblEnterpriseName" destination="SsY-tz-3rk" id="qTw-ls-iKE"/>
                                            <outlet property="lblEnterpriseType" destination="ezZ-3J-gzI" id="eqd-Ra-vLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-j0-Ykw">
                                <rect key="frame" x="16" y="30" width="343" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-3H-as3">
                                        <rect key="frame" x="0.0" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G2m-Hb-gvx"/>
                                            <constraint firstAttribute="width" constant="30" id="VL0-aD-QoV"/>
                                            <constraint firstAttribute="width" secondItem="ntx-3H-as3" secondAttribute="height" id="d3X-ln-yIx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-Kl-IqT">
                                        <rect key="frame" x="105.5" y="10" width="114" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aJg-IY-tjj"/>
                                            <constraint firstAttribute="width" constant="114" id="cBU-VI-qcj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-PL-rX4">
                                        <rect key="frame" x="295" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="didTapGoToSearch:" destination="ILo-3f-3D7" eventType="touchUpInside" id="sEh-Qf-Ahz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEb-f7-6Nh" firstAttribute="top" secondItem="2Cs-j0-Ykw" secondAttribute="bottom" constant="16" id="6lI-xg-vJH"/>
                            <constraint firstItem="wR0-qy-xvh" firstAttribute="trailing" secondItem="fEb-f7-6Nh" secondAttribute="trailing" id="97K-v3-HZN"/>
                            <constraint firstItem="wR0-qy-xvh" firstAttribute="trailing" secondItem="2Cs-j0-Ykw" secondAttribute="trailing" constant="16" id="Ong-2X-18J"/>
                            <constraint firstItem="2Cs-j0-Ykw" firstAttribute="top" secondItem="wR0-qy-xvh" secondAttribute="top" constant="10" id="Zud-cx-Fjf"/>
                            <constraint firstItem="wR0-qy-xvh" firstAttribute="bottom" secondItem="fEb-f7-6Nh" secondAttribute="bottom" id="c7L-EJ-Nkl"/>
                            <constraint firstItem="2Cs-j0-Ykw" firstAttribute="leading" secondItem="wR0-qy-xvh" secondAttribute="leading" constant="16" id="dBh-OZ-nCR"/>
                            <constraint firstItem="fEb-f7-6Nh" firstAttribute="leading" secondItem="wR0-qy-xvh" secondAttribute="leading" id="utT-ea-OpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wR0-qy-xvh"/>
                    </view>
                    <connections>
                        <outlet property="tbvEnterprises" destination="fEb-f7-6Nh" id="BIy-Cj-1iO"/>
                        <outlet property="userPhoto" destination="ntx-3H-as3" id="x2H-P8-EIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHx-7K-ewq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="27.436281859070466"/>
        </scene>
        <!--Enterprise Details-->
        <scene sceneID="I4e-je-wl0">
            <objects>
                <viewController storyboardIdentifier="VCEnterpriseDetails" id="jmM-OD-DW0" customClass="VCEnterpriseDetails" customModule="empresas_ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rax-E0-wlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-re-H36">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-JA-VIm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="lrT-OM-8JA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-c5-VCd">
                                        <rect key="frame" x="16" y="355" width="343" height="439"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-04-0jL">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99 (999) 9999-9999 | enterprise@mail.com " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-ND-5y2">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-LY-g2y">
                                                        <rect key="frame" x="0.0" y="29" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-BA-pk8">
                                                <rect key="frame" x="0.0" y="79.5" width="136" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htN-Zc-m6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whP-kx-aU3">
                                                        <rect key="frame" x="0.0" y="29" width="136" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-Ad-asl">
                                                <rect key="frame" x="0.0" y="159" width="218" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações comerciais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-H4-d6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor das ações: R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-WJ-b0J">
                                                        <rect key="frame" x="0.0" y="31" width="190" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de mercado: R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-wo-nKX">
                                                        <rect key="frame" x="0.0" y="59.5" width="204" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-9X-5Bn">
                                                <rect key="frame" x="0.0" y="269" width="327" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes sociais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-wZ-KPm">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-F5-ZaT">
                                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Facebook" image="facebook">
                                                            <color key="titleColor" red="0.93333333333333335" green="0.29803921568627451" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapFacebookButton:" destination="jmM-OD-DW0" eventType="touchUpInside" id="vQe-0N-P3C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-fd-lBH">
                                                        <rect key="frame" x="0.0" y="77" width="311" height="44"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Twitter" image="twitter">
                                                            <color key="titleColor" red="0.93333333330000001" green="0.29803921570000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapTwitterButton:" destination="jmM-OD-DW0" eventType="touchUpInside" id="tlA-zY-tsY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-Zw-Hjo">
                                                        <rect key="frame" x="0.0" y="126" width="311" height="44"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Linkedin" image="linkedin">
                                                            <color key="titleColor" red="0.93333333330000001" green="0.29803921570000003" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapLinkedInButton:" destination="jmM-OD-DW0" eventType="touchUpInside" id="CIY-Pa-pBy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GOi-fd-lBH" secondAttribute="trailing" constant="16" id="Too-ZZ-qTL"/>
                                                    <constraint firstAttribute="trailing" secondItem="bD8-Zw-Hjo" secondAttribute="trailing" constant="16" id="ti3-TR-Sye"/>
                                                    <constraint firstAttribute="trailing" secondItem="Chm-F5-ZaT" secondAttribute="trailing" constant="16" id="zk2-Pz-pMc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LaJ-04-0jL" secondAttribute="trailing" constant="16" id="UM1-P9-Xu6"/>
                                            <constraint firstItem="LaJ-04-0jL" firstAttribute="leading" secondItem="pb5-c5-VCd" secondAttribute="leading" id="eY7-4s-66E"/>
                                            <constraint firstAttribute="trailing" secondItem="51Y-9X-5Bn" secondAttribute="trailing" constant="16" id="ocZ-Bo-Cxa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pb5-c5-VCd" firstAttribute="leading" secondItem="7Pe-re-H36" secondAttribute="leading" constant="16" id="9Dz-1N-7W7"/>
                                    <constraint firstAttribute="trailing" secondItem="ibv-JA-VIm" secondAttribute="trailing" id="Fji-JS-vvu"/>
                                    <constraint firstItem="ibv-JA-VIm" firstAttribute="width" secondItem="7Pe-re-H36" secondAttribute="width" id="Gey-MS-TLU"/>
                                    <constraint firstItem="pb5-c5-VCd" firstAttribute="top" secondItem="ibv-JA-VIm" secondAttribute="bottom" constant="30" id="HLg-Wp-6Oa"/>
                                    <constraint firstItem="ibv-JA-VIm" firstAttribute="top" secondItem="7Pe-re-H36" secondAttribute="top" id="gbJ-ja-feI"/>
                                    <constraint firstAttribute="bottom" secondItem="pb5-c5-VCd" secondAttribute="bottom" constant="16" id="j2A-gs-hTW"/>
                                    <constraint firstItem="ibv-JA-VIm" firstAttribute="leading" secondItem="7Pe-re-H36" secondAttribute="leading" id="lVy-Oi-ufJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pb5-c5-VCd" secondAttribute="trailing" constant="16" id="obO-NI-BYR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Pe-re-H36" firstAttribute="leading" secondItem="w5P-hU-TuW" secondAttribute="leading" id="97c-UA-ILD"/>
                            <constraint firstItem="w5P-hU-TuW" firstAttribute="top" secondItem="7Pe-re-H36" secondAttribute="top" id="Ws1-vR-GGI"/>
                            <constraint firstItem="w5P-hU-TuW" firstAttribute="trailing" secondItem="7Pe-re-H36" secondAttribute="trailing" id="azZ-OZ-Jrr"/>
                            <constraint firstItem="7Pe-re-H36" firstAttribute="width" secondItem="rax-E0-wlz" secondAttribute="width" id="doG-rH-bgL"/>
                            <constraint firstItem="w5P-hU-TuW" firstAttribute="bottom" secondItem="7Pe-re-H36" secondAttribute="bottom" id="lER-Fh-H8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5P-hU-TuW"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="enterpriseImage" destination="ibv-JA-VIm" id="JHb-3r-LWC"/>
                        <outlet property="lblEnterpriseContact" destination="vrO-ND-5y2" id="lpQ-4l-1l4"/>
                        <outlet property="lblEnterpriseDescription" destination="QJQ-LY-g2y" id="HDV-YZ-5ux"/>
                        <outlet property="lblLocation" destination="whP-kx-aU3" id="Ydc-yY-xGG"/>
                        <outlet property="lblMarketValue" destination="xzI-wo-nKX" id="dr3-RY-Tia"/>
                        <outlet property="lblSharePrice" destination="E6y-WJ-b0J" id="VLt-Ic-H7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJF-Ab-Q0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="26.086956521739133"/>
        </scene>
        <!--Search-->
        <scene sceneID="aJP-ho-60M">
            <objects>
                <viewController restorationIdentifier="VCSearch" storyboardIdentifier="VCSearch" id="C80-3o-0lZ" customClass="VCSearch" customModule="empresas_ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhU-sR-9AY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquisar" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lP5-Fs-saq">
                                <rect key="frame" x="16" y="20" width="343" height="56"/>
                                <color key="tintColor" red="0.93869894740000004" green="0.33997786050000001" blue="0.50579351189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-4e-rk7">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EnterpriseCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnterpriseCell" rowHeight="103" id="jPt-GZ-czl" customClass="EnterpriseCell" customModule="empresas_ioasys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPt-GZ-czl" id="yiL-7p-Ryq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-Fc-WGa">
                                                    <rect key="frame" x="16" y="5" width="343" height="93"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-3m-Mnp">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CoN-3m-Mnp" secondAttribute="height" multiplier="1:1" id="OaF-NS-Vgn"/>
                                                                <constraint firstAttribute="width" constant="93" id="Onj-5b-pPp"/>
                                                                <constraint firstAttribute="height" constant="93" id="RqH-fg-X1U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-ll-hWv">
                                                            <rect key="frame" x="101" y="0.0" width="242" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Enterprise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-Ba-TXp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <color key="textColor" red="0.93869894740000004" green="0.33997786050000001" blue="0.50579351189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise sector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48i-mp-EnZ">
                                                                    <rect key="frame" x="0.0" y="46" width="226" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, LC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87V-en-QYk">
                                                                    <rect key="frame" x="0.0" y="72.5" width="226" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KGQ-Ba-TXp" secondAttribute="trailing" constant="16" id="5Eq-4M-pwU"/>
                                                                <constraint firstAttribute="trailing" secondItem="48i-mp-EnZ" secondAttribute="trailing" constant="16" id="7U7-R5-yFu"/>
                                                                <constraint firstAttribute="trailing" secondItem="87V-en-QYk" secondAttribute="trailing" constant="16" id="DMW-kp-xNG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y7a-Fc-WGa" secondAttribute="trailing" constant="16" id="prY-2o-2q3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Y7a-Fc-WGa" firstAttribute="top" secondItem="jPt-GZ-czl" secondAttribute="top" constant="5" id="97e-QX-yXv"/>
                                            <constraint firstItem="Y7a-Fc-WGa" firstAttribute="leading" secondItem="jPt-GZ-czl" secondAttribute="leading" constant="16" id="VW9-Qv-Mbm"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7a-Fc-WGa" secondAttribute="bottom" constant="5" id="gmf-cD-Wd8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="enterpriseImage" destination="CoN-3m-Mnp" id="aOX-oy-WxT"/>
                                            <outlet property="lblEnterpriseLocation" destination="87V-en-QYk" id="XPx-JM-6Eo"/>
                                            <outlet property="lblEnterpriseName" destination="KGQ-Ba-TXp" id="m6U-fo-qiY"/>
                                            <outlet property="lblEnterpriseType" destination="48i-mp-EnZ" id="N9I-ol-Emw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nenhuma empresa foi encontrada para a busca realizada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-zr-fQ4">
                                <rect key="frame" x="16" y="243" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhu-4e-rk7" firstAttribute="top" secondItem="lP5-Fs-saq" secondAttribute="bottom" id="8m0-Wg-YLS"/>
                            <constraint firstItem="Kii-yc-keJ" firstAttribute="trailing" secondItem="HHy-zr-fQ4" secondAttribute="trailing" constant="16" id="Bzd-cq-qhT"/>
                            <constraint firstItem="lP5-Fs-saq" firstAttribute="leading" secondItem="Kii-yc-keJ" secondAttribute="leading" constant="16" id="FeH-Jy-h4a"/>
                            <constraint firstItem="lP5-Fs-saq" firstAttribute="top" secondItem="Kii-yc-keJ" secondAttribute="top" id="Fzp-wc-jc5"/>
                            <constraint firstItem="Kii-yc-keJ" firstAttribute="trailing" secondItem="dhu-4e-rk7" secondAttribute="trailing" id="QvO-74-Tfm"/>
                            <constraint firstItem="Kii-yc-keJ" firstAttribute="bottom" secondItem="dhu-4e-rk7" secondAttribute="bottom" id="ST7-tl-a9Y"/>
                            <constraint firstItem="dhu-4e-rk7" firstAttribute="leading" secondItem="Kii-yc-keJ" secondAttribute="leading" id="VAJ-Oq-zhL"/>
                            <constraint firstItem="HHy-zr-fQ4" firstAttribute="leading" secondItem="Kii-yc-keJ" secondAttribute="leading" constant="16" id="VdO-n0-KVe"/>
                            <constraint firstItem="Kii-yc-keJ" firstAttribute="trailing" secondItem="lP5-Fs-saq" secondAttribute="trailing" constant="16" id="j3u-C5-q5C"/>
                            <constraint firstItem="HHy-zr-fQ4" firstAttribute="top" secondItem="lP5-Fs-saq" secondAttribute="bottom" constant="60" id="kuA-0d-URn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kii-yc-keJ"/>
                    </view>
                    <connections>
                        <outlet property="lblNoSearchResults" destination="HHy-zr-fQ4" id="Vni-g5-1tc"/>
                        <outlet property="searchBar" destination="lP5-Fs-saq" id="MOS-0N-0b1"/>
                        <outlet property="tbvSearchResults" destination="dhu-4e-rk7" id="rNV-S7-qRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mph-s3-lc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="24" height="24"/>
        <image name="ic_cadeado" width="32" height="32"/>
        <image name="ic_email" width="32" height="32"/>
        <image name="ic_search" width="48" height="48"/>
        <image name="linkedin" width="24" height="24"/>
        <image name="logo_home" width="357" height="86"/>
        <image name="password_reveal" width="48" height="48"/>
        <image name="twitter" width="24" height="24"/>
    </resources>
</document>
